hbm.1=com/wsoft/model/Diagnosis.hbm.xml
hbm.2=com/wsoft/model/Dentist.hbm.xml
hbm.3=com/wsoft/model/Material.hbm.xml
hbm.4=com/wsoft/model/Service.hbm.xml
hbm.5=com/wsoft/model/Patient.hbm.xml
hbm.6=com/wsoft/model/ExecutedService.hbm.xml
url=jdbc:ucanaccess://c:/ordinacija/ordinacija.mdb;memory=true
